<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>    <!-- Packages references -->
    <PackageReference Include="Mapster" Version="7.2.0" />

    <PackageReference Include="Auth0.AuthenticationApi" Version="7.17.4" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.17.4" />

    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>    <!-- Projects references -->
    <ProjectReference Include="../ZPI.Core/ZPI.Core.csproj" />
    <ProjectReference Include="../ZPI.Persistance.ZPIDb/ZPI.Persistance.ZPIDb.csproj" />
  </ItemGroup>


</Project>
