<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetType>library</TargetType>
  </PropertyGroup>

  <ItemGroup>    <!-- Packages references -->
    <PackageReference Include="Auth0.ManagementApi" Version="7.17.4" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>    <!-- Modules references -->
    <ProjectReference Include="../ZPI.Core/ZPI.Core.csproj" />
    <ProjectReference Include="../ZPI.Utils/ZPI.Utils.csproj" />
    <ProjectReference Include="../ZPI.Persistance.ZPIDb/ZPI.Persistance.ZPIDb.csproj" />
  </ItemGroup>
</Project>
