# zpi-api

./: Dockerfile  README.md
client/: swagger.json
src/ZPI/: Program.cs  ZPI.csproj  appsettings.Development.json  appsettings.json
src/ZPI.API/: ApiModule.cs  ZPI.API.csproj
src/ZPI.API/Abstraction/: ActionResultPresenterBase.cs  AwaitableResultPresenterBase.cs  UseCaseController.cs
src/ZPI.API/Configuration/: ConfigureSwaggerOptions.cs  Constants.cs  SwaggerConfiguration.cs
src/ZPI.API/DTOs/: AddAlertDto.cs  AlertDto.cs  AlertWithActiveDto.cs  AlertWithEmailDto.cs  AssetDto.cs  AssetValueDto.cs  CreateAlertDto.cs  FullWalletDto.cs  OperationType.cs  TransactionBodyDto.cs  TransactionDto.cs  TransactionType.cs  UserAssetDto.cs  UserPreferencesDto.cs  WalletDto.cs
src/ZPI.API/Endpoints/Alerts/Get/: GetAlertController.cs
src/ZPI.API/Endpoints/AssetValues/Add/: AddAssetValueDto.cs  AddAssetValuePresenter.cs  AssetsController.cs
src/ZPI.API/Endpoints/AssetValues/Get/: GetAssetValuesController.cs  GetAssetValuesPresenter.cs
src/ZPI.API/Endpoints/AssetValues/Search/: AssetValuesController.cs  SearchAssetValuesPresenter.cs
src/ZPI.API/Endpoints/Assets/GetAll/: AssetsController.cs  GetAllAssetsPresenter.cs
src/ZPI.API/Endpoints/Assets/PatchValue/: AssetsController.cs  PatchAssetValueDto.cs  PatchAssetValuePresenter.cs
src/ZPI.API/Endpoints/Jobs/Raports/: JobsController.cs  SendRaportPresenter.cs
src/ZPI.API/Endpoints/Transactions/: TransactionController.cs
src/ZPI.API/Endpoints/Wallets/: WalletController.cs
src/ZPI.API/Mappings/: APIMappingRegister.cs
src/ZPI.API/Mappings/Abstraction/: APIMapper.cs  IAPIMapper.cs
src/ZPI.API/Services/: UserInfoService.cs
src/ZPI.API/Utils/: ActionResultFactory.cs
src/ZPI.Core/: Const.cs  CoreModule.cs  ZPI.Core.csproj
src/ZPI.Core/Abstractioon/: IInputPort.cs  IOutputPort.cs  IUseCase.cs
src/ZPI.Core/Abstractioon/Integrations/: IAuth0ManagementTokenProvider.cs
src/ZPI.Core/Abstractioon/Repositories/: IAssetRepository.cs  IAssetValuesRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IJobsRepository.cs  ISearchRepository.cs  ITransactionRepository.cs  IUpdateRepository.cs  IUserAssetsRepository.cs  IUserPreferencesRepository.cs  IUsersRepository.cs  IWalletRepository.cs
src/ZPI.Core/Abstractioon/Services/: IUserInfoService.cs
src/ZPI.Core/Domain/: AssetModel.cs  AssetValueModel.cs  OperationType.cs  ReportWorkerCommand.cs  TransactionModel.cs  TransactionType.cs  UserAssetModel.cs  UserModel.cs  UserPreferencesModel.cs  WalletModel.cs
src/ZPI.Core/Exceptions/: AssetNotFoundException.cs  NotFoundException.cs  UserAssetNotFoundException.cs  UserNotFoundException.cs
src/ZPI.Core/UseCases/: AddAssetValueUseCase.cs  AddUserUseCase.cs  DeleteUserAssetUseCase.cs  GetAllAssetsUseCase.cs  GetAllUserAssetsUseCase.cs  GetAssetValuesUseCase.cs  GetTransactionsUseCase.cs  GetUserPreferencesUseCase.cs  PatchAssetValueUseCase.cs  PatchUserAssetsUseCase.cs  PatchUserUseCase.cs  ResetUserPasswordUseCase.cs  SearchAssetValuesUseCase.cs  SendRaportsDataUseCase.cs  SyncWalletValuesUseCase.cs  UpdateUserPreferencesUseCase.cs
src/ZPI.Integrations/: Constants.cs  IntegrationsModule.cs  ZPI.Integrations.csproj
src/ZPI.Integrations/Services/: UsersRepository.cs
src/ZPI.Integrations/Workers/: ProcAlertsWorker.cs  ReportsWorker.cs  SyncWalletValuesPresenter.cs  SyncWalletValuesWorker.cs
src/ZPI.Persistance/: PersistanceModule.cs  ZPI.Persistance.csproj
src/ZPI.Persistance.ZPIDb/: ZPI.Persistance.ZPIDb.csproj  ZPIDbConstants.cs  ZPIDbContext.cs
src/ZPI.Persistance.ZPIDb/Entities/: AlertEntity.cs  AssetEntity.cs  AssetValueEntity.cs  TransactionEntity.cs  UserAssetEntity.cs  UserPreferencesEntity.cs  WalletEntity.cs
src/ZPI.Persistance.ZPIDb/Migrations/: 20221010210508_init.Designer.cs  20221010210508_init.cs  20221018160919_init.Designer.cs  20221018160919_init.cs  20221019131757_AddPrimaryKeyForAssetValue.Designer.cs  20221019131757_AddPrimaryKeyForAssetValue.cs  20221023142058_AddUserPreferenceEntity.Designer.cs  20221023142058_AddUserPreferenceEntity.cs  20221025115252_AddSymbolAndSeedData.Designer.cs  20221025115252_AddSymbolAndSeedData.cs  20221025144046_AddViewForAssetValueHistory.Designer.cs  20221025144046_AddViewForAssetValueHistory.cs  20221101152348_AddViewForAssetValue.Designer.cs  20221101152348_AddViewForAssetValue.cs  20221109131936_SeedAssetValueForUsd.Designer.cs  20221109131936_SeedAssetValueForUsd.cs  20221109135857_WalletEntity.Designer.cs  20221109135857_WalletEntity.cs  20221109143555_WalletEntity2.Designer.cs  20221109143555_WalletEntity2.cs  20221115180808_ChangeWalletDateTimeToDate.Designer.cs  20221115180808_ChangeWalletDateTimeToDate.cs  20221119215454_AddDescriptionToUserAsset.Designer.cs  20221119215454_AddDescriptionToUserAsset.cs  20221123131311_AddDescriptionColumn.Designer.cs  20221123131311_AddDescriptionColumn.cs  20221123135218_AddDescriptionColumnToTransactionEntity.Designer.cs  20221123135218_AddDescriptionColumnToTransactionEntity.cs  20221123135557_AddDescriptionToUserAssetPrimaryKey.Designer.cs  20221123135557_AddDescriptionToUserAssetPrimaryKey.cs  20221127143148_AddIsDefaultForUserPreference.Designer.cs  20221127143148_AddIsDefaultForUserPreference.cs  20221205200023_AddMissingRelationsForUser.Designer.cs  20221205200023_AddMissingRelationsForUser.cs  ZPIDbContextModelSnapshot.cs
src/ZPI.Persistance.ZPIDb/Views/: AssetValueAtDay.cs  AssetValuesAtm.cs
src/ZPI.Persistance/Configuration/: Constants.cs
src/ZPI.Persistance/Mappings/: PersistanceMappingRegister.cs
src/ZPI.Persistance/Mappings/Abstraction/: IPersistanceMapper.cs  PersistanceMapper.cs
src/ZPI.Persistance/Repositories/: AssetValuesRepository.cs  AssetsRepository.cs  JobsRepository.cs  TransactionRepository.cs  UserAssetRepository.cs  UserPreferencesRepository.cs  UsersRepository.cs  WalletRepository.cs
src/ZPI/Configuration/: Constants.cs
src/ZPI/Utils/: FunctionalExtensions.cs  JsonSerializerSettingsConfigurator.cs  ServiceCollectionExtensions.cs  StartupConfigurationBuilder.cs
(+32 files in other folders)
