<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetType>library</TargetType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="4.0.1" />
  
  </ItemGroup>

  <ItemGroup>    <!-- Modules references -->
    <ProjectReference Include="../ZPI.Core/ZPI.Core.csproj" />
    <ProjectReference Include="../ZPI.Utils/ZPI.Utils.csproj" />
  </ItemGroup>


</Project>
