<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>zpi_api</RootNamespace>
  </PropertyGroup>

<ItemGroup>    <!-- Package references -->
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.NodaTime" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="NodaTime" Version="3.1.4" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22403.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>    <!-- Modules references -->
    <ProjectReference Include="../ZPI.Core/ZPI.Core.csproj" />
    <ProjectReference Include="../ZPI.API/ZPI.API.csproj" />
    <ProjectReference Include="../ZPI.Persistance/ZPI.Persistance.csproj" />
    <ProjectReference Include="../ZPI.Integrations/ZPI.Integrations.csproj" />
    <ProjectReference Include="../ZPI.Utils/ZPI.Utils.csproj" />
  </ItemGroup>

</Project>
